<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:a="http://ajax.org/2005/aml" xmlns="http://www.w3.org/1999/xhtml" test="1">
    <head>
        <script src="apf_debug.js"></script>
        <!--link rel="stylesheet" href="http://www.ajax.org/css/style.css" type="text/css" /-->
        <style>
            body, html, .has_apf{
                background : white;
                overflow : hidden;
            }
            
            body{
                display : none;
            }
            
            .xmlhl{
                color : #333;
                text-decoration : none;
            }
            .xmlhl:hover{
                text-decoration : underline;
                color: #2c78bd;
            }
            
            .netview{
                border : 1px solid #c3c3c3;
                padding : 30px 5px 5px 5px;
            }
            
            .netview .label{
                white-space : nowrap;
                overflow : hidden;
                text-overflow : ellipsis;
            }
            
            .reqview{
                padding : 5px;
                margin : -6px -5px -5px -5px;
                border-top : 1px solid #c3c3c3;
                overflow :auto;
                width : 100%;
                height : 100%;
                background : white;
            }
            
            .reqview .head {
                padding : 2px;
            }
            
            .reqview .head strong{
                width : 150px;
                float : left;
                text-align : right;
            }
            .reqview .cookie strong{
                width : 85px;
            }
            
            .reqview .head span{
                display : block;
                margin : 0 0 0 155px;
                word-wrap : break-word;
            }
            .reqview .cookie span{
                margin : 0 0 0 90px;
            }
            
            .raw{
                font-size : 8pt;
                font-family : Courier New;
                white-space : nowrap;
            }
            
            .textview{
                font-size : 8pt;
                font-family: "Lucida Grande", Verdana;
                white-space : nowrap;
                padding : 5px;
            }
            
            .xmlview{
                font-size : 9pt;
                font-family: "Courier New", Courier;
                padding : 5px;
                margin : 0;
            }
            
            .tplist div{
                padding : 3px 3px 3px 3px;
                color : black;
                font-size : 11px;
                position : relative;
            }
            
            .tplist .size{
                float : right;
                font-size : 9px;
            }
            
            .tplist .status{
                width  : 20px; 
                text-align : center;
                margin : -1px 5px 2px -1px;
                padding : 2px;
                float : left;
                font-size : 9px;
                background : #eee;
                color : black;
            }
            
            .tplist .url{
                font-size : 9px;
                display : block;
                width : 100%;
                overflow : hidden;
                margin : 3px 0 0 0;
                color : gray;
                white-space : nowrap;
            }
            
            .simplelistFocus .selected .url{
                color : white;
            }
            
            .errorbox .console_date{
                display : none;
            }
            .console_line{
                min-height : 15px;
                padding : 2px 2px 2px 22px;
                line-height : 15px;
                border-bottom : 1px solid #EEE;
            }
            
            .errorbox .console_line{
                padding : 0 0 0 22px;
                border-bottom : 0;
                min-height : 19px;
                word-wrap : break-word;
            }
            .errorbox a{
                text-decoration : none;
                color : red;
            }
            .errorbox a:hover{
                text-decoration : underline;
            }
        </style>
        <script>//<!--
            apf.$debugwin.start();
        //--></script>
    </head>
    <body>
        <a:skin src="../skins.xml" media-path="../images/" icon-path="../icons/" />
        
        <a:appsettings debug="0" />

        <a:rpc id="comm"
          protocol     = "cgi" 
          baseurl      = "http://www.ajax.org/"
          route-server = "rpcproxy.php"
          autoroute    = "true">
            <a:method name="search" url="data.php">
                <a:param name="search" />
                <a:param name="limit" default="3" />
                <a:param name="page" default="1" />
                <a:param name="index" />
            </a:method>
            <a:method name="fetch" url="data.php">
                <a:param name="f" />
                <a:param name="page" />
                <a:param name="limit" />
            </a:method>
            <a:method name="getComments" url="data.php">
                <a:param name="c" />
            </a:method>
            <a:method name="getDownloads" url="data.php?m=downloads" />
            <a:method name="getNightlies" url="data.php?m=nightlies">
                <a:param name="date" />
            </a:method>
            <a:method name="getBlogs" url="data.php?f=BLOGS" />
            <a:method name="getPlanet" url="data.php?f=AJAXORG" />
            <a:method name="subscribe" url="http://lists.ajax.org/wwsympa.fcgi/subscribe/platform/wwsympa.fcgi"
              receive="app.checkSubscribe">
                <a:param name="list" value="platform" />
                <a:param name="action" value="subrequest" />
                <a:param name="email" />
            </a:method>
            <a:method name="getDemos" url="data.php" receive="loadDemos">
                <a:param name="demo" value="1" />
                <a:param name="name" />
            </a:method>
            <a:method name="loginCheck" url="data.php">
                <a:param name="login" value="check" />
                <a:param name="username" />
            </a:method>
            <a:method name="loginRegister" url="data.php">
                <a:param name="login" value="register" />
                <a:param name="username" />
                <a:param name="password" />
                <a:param name="email" />
            </a:method>
            <!--a:method name="loginUpdate" url="http://development.ajax.org/data.php">
                <a:param name="login" value="update" />
                <a:param name="username" />
            </a:method-->
        </a:rpc>
        
        <a:model id="$apf_ide_mdlProps">
            <props />
        </a:model>
       
        <a:model id="$apf_ide_mdlTeleport" onafterload="apf.$debugwin.apf.console.setTeleportModel(this);">
            <teleport />
        </a:model>
       
        <a:model id="$apf_ide_mdlData">
            <folder caption="My Documents" priority="4" align="left-splitter-3" />
        </a:model>
        
        <a:menu id="mnuOptions">
            <!--a:item visible="false">Search in docs</a:item>
            <a:divider /-->
            <a:check id="itmShowtime" onclick="apf.$debugwin.setShowTime(this.checked);">Show time</a:check>
            <a:check id="itmDebug" onclick="apf.$debugwin.setNativeDebug(this.checked);">Use browser debugger</a:check>
            <a:divider />
            <a:item disabled="true">Copy log</a:item>
        </a:menu>
        
        <a:menu id="mnuBrowse">
            <a:check id="cbHighlightHover" onclick="apf.$debugwin.setHighlightHover(this.checked);">Highlight when hovering</a:check>
            <a:divider />
            <a:radio group="grSelect" value="markup" selected="true">Select shows element markup</a:radio>
            <a:radio group="grSelect" value="data">Select shows element data</a:radio>
            <a:radio group="grSelect" value="prop">Select shows element properties</a:radio>
        </a:menu>
        
        <a:errorbox id="errBox" left="-5" top="-13" />
    
        <!-- removing this first bar bugs the layout engine -->
        <a:tab id="tabDebug" anchors="2 -5 -3 0" skin="demos_lowtab" activepage2="net">
            <a:page caption="Console" >
                <a:text id="console" align="left" width="70%" scrolldown="true" behavior="addonly" contextmenu2="mnuOptions" focussable="true" style="border-right:1px solid #c3c3c3" />
                <a:toolbar align="left-splitter" height="27" style="border-width:1px 1px 0 0;border-style:solid;border-color:#c3c3c3;">
                    <a:bar>
                        <a:button onclick="apf.$debugwin.apf.console.clear();console.clear()" icon="arrow_redo.png" tooltip="Clear"></a:button>
                        <a:divider />
                        <!--a:button onclick="console.clear();console.setValue(apf.console.getAll())" 
                            state="true" value="true">All</a:button>
                        <a:divider /-->
                        <a:button id="btnLog" onclick="apf.$debugwin.updateLog()" 
                            state="true">Logs</a:button>
                        <a:button id="btnWarn" onclick="apf.$debugwin.updateLog()"  
                            state="true" value="true">Warnings</a:button>
                        <a:button id="btnError" onclick="apf.$debugwin.updateLog()" 
                            state="true" value="true">Errors</a:button>
                        <a:divider />
                        <a:button submenu="mnuOptions">Options</a:button>
                    </a:bar>
                </a:toolbar>
                <a:bar skin="basic" align="right" height="30" visible="{codetype.value == 'Live Markup'}">
                    <a:hbox flex="true">
                        <a:label>Datasource:</a:label>
                        <a:textbox id="txtModel" flex="1" onkeydown="return apf.$debugwin.consoleTextHandler(event)" />
                    </a:hbox>
                </a:bar>
                <a:textarea id="txtCode" realtime="true" align="right" onkeydown="return apf.$debugwin.consoleTextHandler(event)" />
                <a:toolbar align="right" height="26" style="border-width:0 0 0 1px;border-style:solid;border-color:#c3c3c3;">
                    <a:bar>
                        <a:hbox edge="2 0 0 2">
                            <a:button skin="toolbarbutton" onclick="apf.$debugwin.jRunCode(txtCode.value, codetype.value, txtModel.value);" tooltip="Run the code (Ctrl-Enter)">
                                Execute
                            </a:button>
                            <a:dropdown id="codetype" width="100" fill="Live Markup, Javascript" margin="1 0 1 0" align="right" />
                        </a:hbox>
                    </a:bar>
                </a:toolbar>
            </a:page>
            <a:page caption="Browse" id="browse" render="runtime">
                <a:toolbar>
                    <a:bar>
                        <a:radiobutton group="rgBrowse" skin="toolbarbutton" checked="{pgBrowse.activepagenr == 0}" value="0">AML</a:radiobutton>
                        <a:radiobutton group="rgBrowse" skin="toolbarbutton" checked="{pgBrowse.activepagenr == 1}" value="1">Data</a:radiobutton>
                        <a:radiobutton group="rgBrowse" skin="toolbarbutton" checked="{pgBrowse.activepagenr == 2}" value="2">Objects</a:radiobutton>
                        <a:divider />
                        <!--a:button state="true" onclick="
                            if (this.value) {
                                top.toolbox.show();
                                top.app.setAttribute('editable', 'true');
                            }
                            else {
                                top.toolbox.hide();
                                top.app.setAttribute('editable', 'false');
                            }
                        ">Edit</a:button-->
                        <a:button state="true" onclick="apf.$debugwin.apf.$debugwin.toggleHighlight(apf.$debugwin, this)">Select</a:button>
                        <a:divider />
                        <a:button submenu="mnuBrowse">Options</a:button>
                    </a:bar>
                </a:toolbar>
                <a:pages anchors="25 0 0 0" id="pgBrowse" activepagenr="{rgBrowse.value}">
                    <a:page caption="AML" render="runtime">
                        <a:markupedit id="mrkAml" 
                          onmouseover="apf.$debugwin.$mmouseover.apply(this, arguments)" 
                          onmouseout="apf.$debugwin.$mmouseout.apply(this, arguments)" 
                          model="$apf_ide_mdl" skin="debugmarkup" render-root="true" align="left-splitter">
                            <a:expanded match="[html]" />
                        </a:markupedit>
                        <a:propedit id="pe" columns="35%,65%" model="{mrkAml.selected}" 
                            properties="{$apf_ide_mdlProps.getProperty(%[.] and %[.].localName)}" width="30%" align="right" />
                        <a:bar skin="basic" align="right" edge="2" height="40" style="border:1px solid #c3c3c3;border-width:0 1px 1px 1px;background:#f1f1f1;padding:3px;" model="{pe.selected}"><?lm
                            {[@description].uCaseFirst()}
                        ?></a:bar>
                    </a:page>
                    <a:page caption="Data" render="runtime">
                        <a:markupedit id="mrkData" skin="debugmarkup" render-root="true" anchors="0 0 0 0" empty-message="No data loaded" />
                    </a:page>
                    <a:page caption="Objects" margin="5 5 5 5" render="runtime">
                        <a:model id="$apf_ide_mdlObject" />
                            
                        <a:textbox id="txtCurObject" edge="5" align="left" height="19" realtime="true"
                            onkeydown = "
                                if (event.keyCode == 13) {
                                    try {
                                        var obj = self.parent.eval(this.value);
                                    }catch(e){
                                        obj = e.message;
                                    }
                                    apf.$debugwin.showObject(null, this.value, obj);
                                    trObject.focus();
                                }
                            "/>
                        
                        <a:datagrid id="trObject"
                          align      = "left" 
                          options    = "size|move"
                          caching    = "false"
                          prerender  = "false"
                          model      = "$apf_ide_mdlObject"
                          anchors    = "0 0 0 0"
                          empty-message   = "Please load an object by typing a javascript expression in the textbox."
                          loading-message = "Calculating..."
                          onafterselect = "
                            if (this.selected)
                                txtCurObject.setValue(apf.$debugwin.calcName(this.selected, true));
                          "
                          onbeforechange = "
                            return apf.$debugwin.checkChange(event.args[0]);
                          "
                          onafterchange = "
                            apf.$debugwin.applyChange(event.xmlNode);
                          ">
                            <a:insert match="[method[not(@value)]|item[@numtype &gt; 3 and not(node())]]" get="{apf.$debugwin.analyze(%[.])}" />
                            <a:expanded match="[node()[@expand]]" />
                            <a:column caption="Property" value="[@name]" width="200" icon="{localName() == 'item' ? 'property.gif' : 'method.gif'}" tree="true" />
                            <a:column caption="Value" value="[@value]" width="100%" editor="textbox" />
                            <a:column caption="Type" value="[@type]" width="150"/>
                            <a:each match="[item|method]" sort="[@name]" />
                            <a:actions />
                        </a:datagrid>
                    </a:page>
                </a:pages>
            </a:page>
            <a:page caption="Net" id="net" render="runtime">
                <a:toolbar align="top" height="25">
                    <a:bar>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">Markup</a:button>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">Skin</a:button>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">Rpc</a:button>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">Xmpp</a:button>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">WebDav</a:button>
                        <a:button state="true" value="true" onclick="apf.$debugwin.updateTeleportFilter(this)">Http</a:button>
                    </a:bar>
                </a:toolbar>
                
                <a:list id="tlist" 
                  align = "left-splitter" 
                  width = "200" 
                  skin  = "simplelist"
                  class = "tplist"
                  model = "$apf_ide_mdlTeleport"
                  each  = "http|markup|skin|rpc|webdav|xmpp">
                    <a:caption>{
                        var url;
                        <span class="size">{prettySize((([response].match(/Content-Length: (\d+)/) || {})[1] || [response].split("\n\n")[1] || "").length)}</span>
                        <span class="status">{[response].split(" ")[1] || ""}</span>
                        apf.getFilename(url = [request].split("\n", 1)[0].split(" ")[1])
                        <span class="url">\[{localName()}\] {url}</span>
                    }</a:caption>
                    <a:actions />
                </a:list>
                
                <a:script type="application/livemarkup">//<!--
                    function showNetInfo(type, uId){
                        var body = [text()];
                        if (!body)
                            return;

                        type = type.toLowerCase();
                        if (type != "headers") {
                            var o = apf.all[uId];
                            if (o.$force)
                                delete o.$force;
                            else if (body.length > 50000)
                                return "Too big to preview (<a href='javascript:void(0)' 
                                    onclick='var o = apf.all\[{uId}\];o.$force = true;o.reload()'>force</a>)";
                        }
                        
                        switch(type) {
                            case "headers":
                                var h = body.split("\n\n")[0];
                                var hs = h.split("\n"); var p = hs.shift();
                                for (var t, i = 0; i < hs.length; i++) {
                                    p = hs[i].split(":"), t = p.shift();
                                    <div class="head"><strong>{t}: </strong><span>{
                                        if (t == "Cookie"){
                                            <br />
                                            var aCookie = p.join(":").splitSafe(";");
                                            for (var j = 0; j < aCookie.length; j++) {
                                                var aCrumb = aCookie[j].split("=");
                                                <div class="head cookie">
                                                    <strong>{aCrumb.shift()}: </strong>
                                                    <span>{unescape(aCrumb.join("=")).replace(/(http:\/\/[^\s]*)/g, "<a href='$1' target='_blank'>$1</a>")}</span>
                                                </div>
                                            }
                                        }
                                        else
                                            unescape(p.join(":")).replace(/(http:\/\/[^\s]*)/g, "<a href='$1' target='_blank'>$1</a>");
                                    }</span></div>
                                }
                            break;
                            case "raw":
                                <div class="raw">{
                                    body.replace(/ /g, "&nbsp;")
                                        .replace(/\t/g, "&nbsp;&nbsp;&nbsp;")
                                        .replace(/</g, "&lt;")
                                        .replace(/(http:\/\/[^\s"]*)/g, "<a href='$1' target='_blank'>$1</a>")
                                        .replace(/\n/g, "<br />");
                                }</div>
                            break;
                            case "textview":
                                <div class="textview">{
                                    body.match(/\n\n([\s\S]*)/)[1].replace(/ /g, "&nbsp;")
                                        .replace(/\t/g, "&nbsp;&nbsp;&nbsp;")
                                        .replace(/</g, "&lt;")
                                        .replace(/(http:\/\/[^\s"]*)/g, "<a href='$1' target='_blank'>$1</a>")
                                        .replace(/\n/g, "<br />");
                                }</div>
                            break;
                            case "webforms":
                                var h = body.match(/\n\n([\s\S]*)/)[1];
                                var hs = h.split("&"); var p = hs.shift();
                                for (var t, i = 0; i < hs.length; i++) {
                                    p = hs[i].split("=");
                                    <div class="head"><strong>{p.shift()}: </strong><span>{
                                        unescape(p.join("=")).replace(/(http:\/\/[^\s"]*)/g, "<a href='$1' target='_blank'>$1</a>");
                                    }</span></div>
                                }
                                
                                if (!hs.length)
                                    "Content is not in common gateway interface format"
                            break;
                            case "xml":
                                <pre class="xmlview">{
                                    apf.highlightXml(body.match(/\n\n([\s\S]*)/)[1])
                                        .replace(/\n/g, "<br />") || "Content is not valid xml";
                                }</pre>
                            break;
                        }
                    }
                //--></a:script>
                
                <a:bar skin="basic" align="middle-splitter" width="30%" class="netview" model="[{tlist.selected}::request]">
                    <a:label left="10" top="5" right="85" tooltip="{[text()].split('\n')[0]}"><strong>Request: </strong> {[text()].split("\n")[0]}</a:label>
                    <a:dropdown id="ddRequestView" right="3" top="3" width="80" autoselect="true">
                        <a:item>Headers</a:item>
                        <a:item>Raw</a:item>
                        <a:item>Textview</a:item>
                        <a:item>Webforms</a:item>
                        <a:item>XML</a:item>
                    </a:dropdown>
                    <div class="reqview"><?lm
                        var type = ddRequestView.value;
                        showNetInfo(type, this.$uniqueId, %[.]);
                    ?></div>
                </a:bar>
                <a:bar skin="basic" align="right" class="netview" model="[{tlist.selected}::response]">
                    <a:label left="10" top="5" right="85" tooltip="{[text()].split('\n')[0]}"><strong>Response: </strong>{[text()].split("\n")[0]}</a:label>
                    <a:dropdown id="ddResponseView" right="3" top="3" width="80" autoselect="true" maxitems="10">
                        <a:item>Headers</a:item>
                        <a:item>Raw</a:item>
                        <a:item>Textview</a:item>
                        <a:item>Imageview</a:item>
                        <a:item>Webview</a:item>
                        <a:item>XML</a:item>
                    </a:dropdown>
                    <div class="reqview"><?lm
                        var type = ddResponseView.value;
                        showNetInfo(type, this.$uniqueId, %[.]);
                    ?></div>
                </a:bar>
            </a:page>
            <!--a:page caption="Storage">
            </a:page>
            <a:page caption="Profiler">
            </a:page>
            <a:page caption="Script">
            </a:page>
            <a:page caption="Testing">
            </a:page>
            <a:page caption="Docs" id="docs" render="runtime">
                <a:comment>this needs to be implemented using an include from ajax.org and a fallback locally</a:comment>
                <a:include src="docs.xml" />
            </a:page-->
        </a:tab>
        
        <a:script>//<!--
            apf.$debugwin.init();
        //--></a:script>
        
        <!--a:model id="mdl" src="http://www.ajax.org" /-->
        <a:model id="$apf_ide_mdl" save-original="false" />
        <!--a:model src="http://www.example.com" /-->
        <!--a:model src="{comm.getDemos()}" /-->
        <!--a:model src="{comm.getDownloads()}" /-->
    </body>
</html>