<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">\
<html>\
  <head>\
    <title></title>\
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
    <style type="text/css" media="all">\
        html{\
            height : 100%;\
            overflow : hidden;\
            overflow-x : hidden;\
            overflow-y : hidden;\
            margin-bottom: 16px;\
        }\
        body{\
            height : 100%;\
            position : relative;\
            overflow  : auto;\
            overflow-x : auto;\
            overflow-y : auto;\
            margin : 0 605px 0 0;\
            padding : 8px;\
            width : auto;\
        }\
        #apf_debugwin {\
            top: 0px;\
            border-left: 1px solid #bbb;\
            text-align: left;\
            width: 400px;\
            background: #fff url(resources/splitter_handle_vertical.gif) no-repeat 1px 50%;\
            right: 0px;\
            font-family: 'Lucida Grande', Arial, Monaco, 'MS Sans Serif';\
            font-size: 11px;\
            color: #333;\
            overflow: hidden;\
            z-index: 99999;\
            height: 100%;\
            padding-left: 4px;\
        }\
        #cbTW, #cbHighlight, #toggledebug{\
            float: left;\
        }\
        #apf_debugwin button, #apf_debugwin select, #apf_debugwin input, #apf_debugwin label{\
            font-size: 10px;\
        }\
        #override #apf_debugwin{\
            letter-spacing: 0;\
            font-family: 'Lucida Grande', Arial;\
        }\
        #apf_debugwin label{\
            padding: 5px 0 0 1px;\
            width: auto;\
        }\
        #apf_debugwin button{\
            padding: 0;\
            margin: 0 0 2px 0;\
        }\
        #apf_debugwin .debug_header{\
            position: relative;\
            background: url(resources/backgrounds.png) repeat-x 0 -145px;\
            border-bottom: 1px solid #505050;\
            height: 66px;\
            -moz-user-select: none;\
            -khtml-user-select: none;\
            user-select: none;\
        }\
        #apf_debugwin .debug_header_cont{\
            background: url(resources/ajax_logo.png) no-repeat 230px 4px;\
            width: 399px;\
            height: 66px;\
        }\
        #apf_debugwin .debug_closebtn,\
        #apf_debugwin .debug_closebtn_hover{\
            cursor: hand;\
            cursor: pointer;\
            right: 8px;\
            top: 6px;\
            z-index: 1000;\
            margin: 0px;\
            width: 16px;\
            height: 16px;\
            overflow: hidden;\
            padding: 0;\
            position: absolute;\
            background: url(resources/buttons.png) no-repeat -176px -16px;\
        }\
        #apf_debugwin .debug_closebtn_hover{\
            background-position: -176px 0px;\
        }\
        #apf_debugwin .debug_logos{\
            background: url(resources/apf_logo.png) no-repeat 0 5px;\
            position: absolute;\
            top: 0px;\
            height: 50px;\
            padding: 14px 4px 4px 62px;\
            margin: 0;\
            font-family: Verdana;\
            color: #fff;\
            font-weight: 100;\
            font-size: 13px;\
            letter-spacing: 0px;\
        }\
        #apf_debugwin .debug_logos .debug_apf{\
            display: block;\
        }\
        #apf_debugwin .debug_logos .debug_apf strong{\
            font-weight: 900;\
        }\
        #apf_debugwin .debug_logos .debug_apf_slogan{\
            font-style: italic;\
            font-size: 8px;\
        }\
        #apf_debugwin .debug_toolbar{\
            position: relative;\
            height: 22px;\
            background: url(resources/backgrounds.png) repeat-x 0 -57px;\
            padding: 0 0 0 4px;\
            font-size: 10px;\
            vertical-align: middle;\
            overflow: hidden;\
            -moz-user-select: none;\
            -khtml-user-select: none;\
            user-select: none;\
        }\
        #apf_debugwin .debug_toolbar_inner{\
            border-top: 1px solid #cacaca;\
            border-bottom: 1px solid #cacaca;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn{\
            position: relative;\
            border-right: 1px solid #b8b8b8;\
            width: 24px;\
            height: 22px;\
            float: left;\
            cursor: pointer;\
            cursor: hand;\
        }\
        #apf_debugwin .debug_toolbar .debug_btnright{\
            float: right !important;\
            border-right: none;\
            border-left: 1px solid #b8b8b8;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span{\
            position: absolute;\
            background: url(resources/buttons.png) no-repeat 0 0;\
            width: 16px;\
            height: 16px;\
            top: 4px;\
            left: 4px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.reboot{\
            background-position: -16px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.undo{\
            background-position: -32px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.redo{\
            background-position: -48px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.online{\
            background-position: -64px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.offline{\
            background-position: -80px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.reset{\
            background-position: -96px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.start{\
            background-position: -112px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.remove{\
            background-position: -128px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.textnode{\
            background-position: -144px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn span.attribute{\
            background-position: -160px 0;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.exec{\
            background-position: 0 -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.reboot{\
            background-position: -16px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.undo{\
            background-position: -32px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.redo{\
            background-position: -48px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.online{\
            background-position: -64px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.offline{\
            background-position: -80px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.reset{\
            background-position: -96px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.start{\
            background-position: -112px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.remove{\
            background-position: -128px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.textnode{\
            background-position: -144px -16px;\
        }\
        #apf_debugwin .debug_toolbar .debug_btn_down span.attribute{\
            background-position: -160px -16px;\
        }\
        #apf_debugwin .debug_footer{\
            width: 100%;\
            position: relative;\
            bottom: 0px;\
            border-bottom: 1px solid #cacaca;\
            -moz-user-select: none;\
            -khtml-user-select: none;\
            user-select: none;\
        }\
        #apf_debugwin .debug_footer img{\
            position: absolute;\
            top: 0px;\
            right: 0px;\
            border: 0;\
            margin: 0;\
            padding: 0;\
        }\
        #apf_debugwin .debug_panel{\
            position: relative;\
            cursor:default;\
            border-left: 1px solid #a3a3a3;\
            padding: 0;\
            margin: 0;\
            font-family: 'Lucida Grande', 'MS Sans Serif', Arial;\
        }\
        #apf_debugwin .debug_panel_head{\
            background: url(resources/backgrounds.png) repeat-x 0 0;\
            height: 17px;\
            padding: 2px 0 0 0;\
            -moz-user-select: none;\
            -khtml-user-select: none;\
            user-select: none;\
        }\
        #apf_debugwin .debug_panel_head img{\
            margin: 2px 0 0 6px;\
        }\
        #apf_debugwin .debug_panel_head strong{\
            color: #826e6e;\
        }\
        #apf_debugwin .debug_panel_headsub{\
            margin-right: 5px;\
            float: right;\
            margin-top: -4px;\
        }\
        #apf_debugwin .debug_panel_body_base{\
            cursor: text;\
            background: white url(resources/shadow.gif) no-repeat 0 0;\
            padding: 4px;\
            font-family: Monaco, Courier New;\
            margin: 0;\
        }\
        #apf_debugwin .debug_panel_body_error{\
            padding: 0;\
            margin: 0;\
        }\
        #apf_debugwin .debug_panel_body_error table{\
            font-family: 'Lucida Grande', 'MS Sans Serif', Arial;\
            font-size: 10px;\
            width: 100%;\
        }\
        #apf_debugwin .debug_panel_body_error td{\
            padding: 2px;\
            border-bottom: 1px solid #e4e4e4;\
            border-left: 1px solid #e4e4e4;\
            margin: 0;\
        }\
        #apf_debugwin .debug_panel_body_error .debug_error_header{\
            background-color: #449ad0;\
            border-bottom: 1px solid #79afd1;\
            border-left: none;\
            padding-left: 4px;\
            color: #fff;\
            width: 65px;\
            -moz-user-select: none;\
            -khtml-user-select: none;\
            user-select: none;\
        }\
        #apf_debugwin .debug_panel_body_none{\
            display: none;\
        }\
        #apf_debugwin .debug_panel_body_markup{\
            padding: 4px 4px 20px 4px;\
            max-height: 200px;\
            white-space: nowrap;\
            overflow: auto;\
        }\
        #apf_debugwin .debug_panel_body_data{\
            max-height: 200px;\
            white-space: nowrap;\
            overflow: auto;\
            display: none;\
        }\
        #apf_debugwin .debug_panel_body_profiler{\
            padding: 0px;\
            font-family: 'Lucida Grande', 'MS Sans Serif', Arial;\
            font-size: 9px;\
            height: 180px;\
            overflow: auto;\
            display: block;\
        }\
        #apf_debugwin .debug_panel_body_log{\
            height: 250px;\
            overflow: auto;\
            font-size: 8pt;\
            font-family: 'Lucida Grande', Verdana;\
        }\
        #apf_debugwin .debug_panel_body_console{\
            width: 391px;\
            height: 100px;\
            border: 0;\
            overflow: auto;\
        }\
        #apf_debugwin .debug_profilermsg{\
            margin: 4px;\
            font-weight: 500;\
            height: 20px;\
            line-height: 20px;\
            vertical-align: middle;\
            overflow: visible;\
            padding: 4px;\
        }\
        #apf_debugwin .debug_progress{\
            background-image: url(resources/progress.gif);\
            background-repeat: no-repeat;\
            background-position: center left;\
            padding-left: 22px;\
        }\
        #apf_debugwin .debug_console_btn{\
            font-family: 'Lucida Grande', 'MS Sans Serif', Arial;\
            font-size: 8pt;\
            margin: 0 0 0 3px;\
        }\
        #apf_debugwin .debug_check_use{\
            position: relative;\
            top: 4px;\
            font-family: 'Lucida Grande', 'MS Sans Serif', Arial;\
            font-size: 8pt;\
        }\
\
        /* Styles for the markupeditor */\
        .debugmarkup{\
            background-color : #FFFFFF;\
            width : 380px;\
            height : 180px;\
            overflow : hidden;\
            overflow : auto;\
            font-family : Monaco, 'Courier New';\
            font-size : 11px;\
            cursor : default;\
        }\
        .debugmarkup dl,\
        .debugmarkup dt,\
        .debugmarkup dd{\
            margin : 0;\
            display:inline;\
        }\
        .debugmarkup dt,\
        .debugmarkup span{\
            color : #0000FF;\
        }\
        .debugmarkup dt{\
            cursor : hand;\
            cursor : pointer;\
        }\
        .attribute dl,\
        .attribute dt,\
        .attribute dd{\
            display : inline;\
        }\
        #override .debugmarkup .textedit{\
            background-color : white;\
            color : black;\
            border : 1px solid black;\
            padding : 1px 2px 1px 2px;\
            margin : -2px -4px -5px -3px;\
        }\
        #override strong.textedit{\
            position : relative;\
        }\
        #override DIV .attribute DT,\
        #override DIV .attribute DD{\
            cursor : text;\
        }\
        .attribute dt{\
            color : #191970;\
        }\
        .attribute dd{\
            color : #FF0000;\
        }\
        .debugmarkup dt,\
        .attribute,\
        .debugmarkup .selected span{}\
        .debugmarkup dl.attribute{\
            padding : 0 0 0 5px;\
        }\
        .debugmarkup dl{\
            height : 14px;\
            white-space : nowrap;\
        }\
        .debugmarkup span{\
            display : inline;\
        }\
        .debugmarkup u{\
            text-decoration : none;\
        }\
        .debugmarkup strong{\
            font-weight : normal;\
        }\
        .debugmarkup .textnode strong{\
            cursor : text;\
        }\
        .debugmarkup DIV{\
            cursor : default;\
            padding : 0 0 0 14px;\
            background-repeat : no-repeat;\
            background-position : 2px 3px;\
        }\
        .debugmarkup .selected dl,\
        .debugmarkup .selected dd,\
        .debugmarkup .selected dt,\
        .debugmarkup .selected span,\
        .debugmarkup .selected strong{\
            background-color : #191970;\
            color : #FFFFFF;\
        }\
        #override .debugmarkup .highlight{\
            background-color : #FFFF00;\
            color : #000000;\
        }\
        .debugmarkup DIV.pluslast {\
            background-image:url(resources/splus.gif);\
        }\
        .debugmarkup DIV.minlast {\
            background-image:url(resources/smin.gif);\
        }\
        .debugmarkup DIV.plus {\
            background-image:url(resources/splus.gif);\
        }\
        .debugmarkup DIV.min {\
            background-image:url(resources/smin.gif);\
        }\
        .debugmarkup BLOCKQUOTE{\
            margin : 0;\
            padding : 0 0 0 10px;\
            display : none;\
            height : 0;\
            overflow : hidden;\
        }\
    </style>\
    <script src="../../apf.js"></script>\
    <script src="../lib/util/cookie.js"></script>\
    <script src="debugwin.js"></script>\
  </head>\
  <body>\
    <div id="apf_debugwin" style="position:fixed;">\
        <div class='debug_header'>\
            <div class='debug_header_cont'>\
                <div onselectstart='event.cancelBubble=true' class='debug_logos'>\
                    <span class="debug_apf"><strong>Javeline</strong> Platform</span>\
                    <span class="debug_apf_slogan">\
                        Open source, standards compliant,<br />\
                        and blazing fast</span>\
                </div>\
                <div class='debug_closebtn' onmouseover='this.className="debug_closebtn_hover"' \
                  onmouseout='this.className="debug_closebtn"' onclick='apf.debugwin.hide()'>&nbsp;</div>\
            </div>\
        </div>\
\
        <div class='debug_panel' onclick='apf.debugwin.toggleFold(this);'>\
            <div class='debug_panel_head'>\
                <img width='9' height='9' src='resources/arrow_gray_down.gif' />&nbsp;\
                <strong>Error</strong>\
            </div>\
            <div onclick='event.cancelBubble=true' onselectstart='event.cancelBubble=true'\
              class='debug_panel_body_base debug_panel_body_error'>\
                <table border='0' cellpadding='0' cellspacing='0'>\
                    <tr>\
                        <td class="debug_error_header">File (js):</td>\
                        <td>[line: 0] index_editor.html</td>\
                    </tr>\
                    <tr>\
                        <td class="debug_error_header">Process:</td>\
                        <td>&nbsp;</td>\
                    </tr>\
                    <tr>\
                        <td class="debug_error_header">Message:</td>\
                        <td>User forced debug window to show</td>\
                    </tr>\
                    <tr>\
                        <td class="debug_error_header">Source Text:</td>\
                        <td>&nbsp;</td>\
                    </tr>\
                </table>\
              </div>\
        </div>\
\
        <div class='debug_panel' onclick='apf.debugwin.toggleFold(this);'>\
            <div class='debug_panel_head'>\
                <img width='9' height='9' src='resources/arrow_gray_down.gif' />&nbsp;\
                <strong>Javeline Markup Language</strong>\
            </div>\
            <div onclick='event.cancelBubble=true' onselectstart='event.cancelBubble=true'\
              class='debug_panel_body_base debug_panel_body_markup'>\
\
              </div>\
        </div>\
\
        <div class='debug_panel' onclick='apf.debugwin.toggleFold(this);'>\
            <div class='debug_panel_head'>\
                <div class='debug_panel_headsub'>\
                    <input id='cbHighlight' type='checkbox' onclick='\
                      apf.debugwin.toggleHighlighting(this.checked);\
                      event.cancelBubble = true;'/>\
                    <label for='cbHighlight' style='top:4px;position:relative;' onclick='event.cancelBubble=true'>\
                        Enable Syntax Coloring\
                    </label>\
                </div>\
                <img width='9' height='9' src='resources/arrow_gray_right.gif' />&nbsp;\
                <strong>Stack Trace</strong>\
            </div>\
            <div class='debug_panel_body_base debug_panel_body_none'>\
                <blockquote></blockquote>\
            </div>\
        </div>\
\
        <div class='debug_panel' onclick='apf.debugwin.initMarkup(this);apf.debugwin.toggleFold(this);'>\
            <div class='debug_panel_head'>\
                <img width='9' height='9' src='resources/arrow_gray_right.gif' />&nbsp;\
                <strong>Live Data Debugger (beta)</strong>\
            </div>\
            <div style='display:none' onclick='event.cancelBubble=true'>\
                <div class='debug_toolbar debug_toolbar_inner'>\
                    <div class='debug_btn debug_btnright' onclick='apf.debugwin.exec("attribute")' title='Attribute'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='attribute'> </span>\
                    </div>\
                    <div class='debug_btn debug_btnright' onclick='apf.debugwin.exec("textnode")' title='Textnode'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='textnode'> </span>\
                    </div>\
                    <div class='debug_btn debug_btnright' onclick='apf.debugwin.exec("remove")' title='Remove'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='remove'> </span>\
                    </div>\
                    <div class='debug_btn debug_btnright' onclick='apf.debugwin.exec("redo")' title='Redo'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='redo'> </span>\
                    </div>\
                    <div class='debug_btn debug_btnright' onclick='apf.debugwin.exec("undo")' title='Undo'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='undo'> </span>\
                    </div>\
                    <label>Model:</label><select id='dbgMarkupSelect' onchange='apf.debugwin.setSelected(true)' onkeydown='event.cancelBubble=true;'></select>\
                    <label>XPath:</label><input id='dbgMarkupInput' onkeydown='if(event.keyCode==13) apf.debugwin.setSelected(true);event.cancelBubble=true;' style='width:90px'/>\
                </div>\
                <div onclick='event.cancelBubble=true' onselectstart='event.cancelBubble=true'\
                  class='debug_panel_body_base debug_panel_body_console'>\
                    <div class="debugmarkup"></div>\
                </div>\
            </div>\
        </div>\
\
        <div class='debug_panel' id='apfProfilerPanel' onclick='apf.debugwin.toggleFold(this);'>\
            <div class='debug_panel_head'>\
                <img width='9' height='9' src='resources/arrow_gray_right.gif' />&nbsp;\
                <strong>Javascript Profiler (beta)</strong>\
            </div>\
            <div onclick='event.cancelBubble=true' onselectstart='event.cancelBubble=true' style='display:none;'>\
                <div id='apfProfilerOutput' class='debug_panel_body_base debug_panel_body_profiler'></div>\
                <div id='apfProfilerSummary' style='float:right;font-size:9px;margin-right:10px;'></div>\
                <div class='debug_toolbar debug_toolbar_inner'>\
                    <div id='apfProfilerAction' onclick='apf.debugwin.startStop(this);' class='debug_btn' title='Start'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='start'> </span>\
                    </div>\
                    <input id='cbProfileGlobal' type='checkbox' onclick='\
                      apf.debugwin.toggleProfileGlobal(this.checked);\
                      event.cancelBubble = true;'/>\
                    <label for='cbProfileGlobal' onclick='event.cancelBubble=true'>\
                        Profile window object\
                    </label>\
                    <input id='cbProfileStartup' type='checkbox' onclick='\
                      apf.debugwin.toggleProfileStartup(this.checked);\
                      event.cancelBubble = true;'/>\
                    <label for='cbProfileStartup' onclick='event.cancelBubble=true'>\
                        Profile startup\
                    </label>\
                </div>\
            </div>\
        </div>\
        <div class='debug_panel' onclick='apf.debugwin.toggleFold(this, true);'>\
            <div class='debug_panel_head'>\
                <div class='debug_panel_headsub'>\
                    <input id='cbTW' type='checkbox' onclick='\
                      apf.debugwin.toggleLogWindow(this.checked);\
                      event.cancelBubble = true;'/>\
                    <label for='cbTW' style='\
                      top:4px;\
                      position:relative;' onclick='event.cancelBubble=true'\
                    >View in window</label>\
                </div>\
                <img width='9' height='9' src='resources/arrow_gray_down.gif' />&nbsp;\
                <strong>Log Viewer</strong>\
            </div>\
            <div id='jvlnviewlog' onclick='event.cancelBubble=true'\
              onselectstart='event.cancelBubble=true'\
              onmousedown='event.cancelBubble=true;if (apf.window) apf.window.$focusRoot();'\
              class='debug_panel_body_base debug_panel_body_log'>List all info</div>\
        </div>\
        <div class='debug_panel' onclick='apf.debugwin.toggleFold(this, false, true);'>\
            <div class='debug_panel_head'>\
                <img width='9' height='9' src='resources/arrow_gray_right.gif' />&nbsp;\
                <strong>Javascript console</strong>\
            </div>\
            <div style='display:none' onclick='event.cancelBubble=true'>\
                <textarea id='apfDebugExpr' onkeydown='return apf.debugwin.consoleTextHandler(event);'\
                  onselectstart='event.cancelBubble=true'\
                  onmousedown='event.cancelBubble=true;if(apf.window) apf.window.$focusRoot();'\
                  class='debug_panel_body_base debug_panel_body_console'>Code to execute...</textarea>\
                <div class='debug_toolbar debug_toolbar_inner'>\
                    <div id='apfDebugExec' onclick='apf.debugwin.jRunCode(document.getElementById("apfDebugExpr").value)' title='Run Code'\
                      class='debug_btn' onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='exec'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("reboot")' class='debug_btn' title='Reboot Application'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='reboot'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("undo")' class='debug_btn' title='Undo'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='undo'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("redo")' class='debug_btn' title='Redo'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='redo'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("reset")' class='debug_btn' title='Clear offline cache'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='reset'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("online")' class='debug_btn' title='Go Online'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='online'> </span>\
                    </div>\
                    <div onclick='apf.debugwin.run("offline")' class='debug_btn' title='Go Offline'\
                      onmousedown='apf.debugwin.btnMouseDown(this)' onmouseup='apf.debugwin.btnMouseUp(this)'>\
                        <span class='offline'> </span>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div class='debug_footer debug_toolbar'>\
            <input id='toggledebug' type='checkbox' onclick='apf.debugwin.toggleDebugger(this.checked)' />\
            <label for='toggledebug' class='debug_check_use'>Use browser's debugger</label>\
            <a href='http://www.javeline.com' target='_blank'><img src='resources/javeline_logo_small.png' /></a>\
        </div>\
    </div>\
  </body>\
</html>\
